Wordpress Theme files for EmTechWiKi

TODO:
	digication codes to participants - google scripts (?)
	investigate reason for server unresponsiveness
	dropdown menu double click adjustments
	bold / italics link not working
	put tags (on single.php) on bottom of page instead of top
	instructions on the editor for how to edit
	- document code, clean up searchpage.php
	- footer alt tags
	- randomly selected posts when no module is selected (searchpage.php)
	- coursera badge form height same as wiki height
	- investigate alt tags not being generated in HTML

